# GeoFit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geofitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/geofitapp/ui/cameraPreview/: CameraXLivePreviewActivityTest.kt
app/src/androidTest/java/com/example/geofitapp/ui/exercisePreview/: ExercisePreviewFragmentTest.kt
app/src/androidTest/java/com/example/geofitapp/ui/exerciseSetDetails/: ExerciseSetDetailsActivityTest.kt
app/src/androidTest/java/com/example/geofitapp/ui/home/: HomePageFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofitapp/: MainActivity.kt
app/src/main/java/com/example/geofitapp/posedetection/: CameraXLivePreviewActivity.kt  CameraXViewModel.java  TaskExt.kt  VisionProcessorBase.kt
app/src/main/java/com/example/geofitapp/posedetection/helperClasses/: BitmapUtils.kt  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/example/geofitapp/posedetection/helperclasses/: BitmapUtils.kt  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/example/geofitapp/posedetection/poseDetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/example/geofitapp/posedetection/poseDetector/exerciseProcessor/: BicepCurlProcessor.kt  ExerciseProcessor.kt
app/src/main/java/com/example/geofitapp/posedetection/poseDetector/jointAngles/: AnalyzerUtils.kt  DrawUtils.kt  ExerciseUtils.kt  FramePose.kt  JointAngles.kt  Utils.kt
app/src/main/java/com/example/geofitapp/posedetection/poseDetector/repAnalysis/: BicepCurlAnalysis.kt  ExerciseAnalysis.kt  FrontRaiseAnalysis.kt  ShoulderPressAnalysis.kt  TricepsPushdownAnalysis.kt
app/src/main/java/com/example/geofitapp/posedetection/poseDetector/repCounter/: BicepCurlRepCounter.kt  ExerciseRepCounter.kt  FrontExerciseRepCounter.kt  SideMaxMinRepCounter.kt  SideMinMaxRepCounter.kt
app/src/main/java/com/example/geofitapp/posedetection/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/example/geofitapp/posedetection/posedetector/repanalysis/: DrawUtils.kt  ExerciseUtils.kt  FramePose.kt  Utils.kt
app/src/main/java/com/example/geofitapp/posedetection/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/java/com/example/geofitapp/ui/: MainActivity.kt
app/src/main/java/com/example/geofitapp/ui/cameraPreview/: CameraXLivePreviewActivity.kt  CameraXViewModel.java
app/src/main/java/com/example/geofitapp/ui/cameraPreview/detailsOverlay/: CameraOptionsOverlay.kt  DetailsOverlay.kt
app/src/main/java/com/example/geofitapp/ui/exercisePreview/: ExerciseData.kt  ExercisePreviewFragment.kt  ExercisePreviewViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/geofitapp/ui/exerciseSetDetails/: ChartAdapter.kt  CirclePagerIndicatorDecoration.kt  ExerciseSetDetails.kt  ExerciseSetDetailsActivity.kt  ExerciseSetDetailsViewModel.kt  FeedbackAdapter.kt  SetDetails.kt  SetDetailsViewModelFactory.kt
app/src/main/java/com/example/geofitapp/ui/exerciseSetDetails/lineChart/: AnglesLineChart.kt  YaxisValueFormatter.kt
app/src/main/java/com/example/geofitapp/ui/exerciseSetDetails/restTimer/: NotificationUtil.kt  PrefUtil.kt  RestTimer.kt  TimerConstants.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/example/geofitapp/ui/home/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/res/drawable/: aoi_text_overlay.xml  circular_view.xml  fade_image_bottom.xml  ic_add.xml  ic_dot_inside_a_circle.xml  ic_expand_down.xml  ic_expand_up.xml  ic_flash.xml  ic_minus.xml  ic_minus__2.xml  ic_no_flash.xml  ic_play.xml  ic_play_arrow.xml  ic_play_circle_24.xml  ic_plus__1.xml  ic_rotate_camera.xml  ic_stop.xml  ic_stop_button.xml  ic_switch_camera.xml  ic_timer.xml  ic_timer_selected.xml  ic_timer_unselected.xml  layout_bg.xml  preview_relative_layout.xml  rounded_button.xml  set_details_overlay.xml
app/src/main/res/layout/: activity_camera_xlive_preview.xml  activity_exercise_set_details.xml  activity_main.xml  exercise_list_item.xml  fragment_camera_xlive_preview_preference.xml  fragment_exercise_preview.xml  fragment_home_page.xml  item_chart_view.xml  item_feedback_view.xml  toggle_style.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/test/java/com/example/geofitapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/geofitapp/posedetection/poseDetector/jointAngles/: UtilsTest.kt
app/src/test/java/com/example/geofitapp/ui/exercisePreview/: ExercisePreviewViewModelTest.kt
app/src/test/java/com/example/geofitapp/ui/exerciseSetDetails/: ExerciseSetDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
