// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.version_coroutine = "1.3.7"
    ext.version_navigation = '1.0.0'
    ext.version_lifecycle_extensions = "2.2.0"
    ext.version_room = "2.2.5"
    ext.version_core = "1.3.1"
    ext.version_appcompat = "1.2.0"
    ext.version_fragment = "1.0.0"
    ext.version_constraint_layout = "2.0.0-rc1"
    ext.activity_version = "1.2.3"
    ext.fragment_version = "1.3.5"

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}