<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.geofitapp.ui.home.HomePageFragment"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_exercisePreviewFragment"
            app:destination="@id/exercisePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisePreviewFragment"
        android:name="com.example.geofitapp.ui.exercisePreview.ExercisePreviewFragment"
        tools:layout="@layout/fragment_exercise_preview">
        <argument
            android:name="exerciseData"
            app:argType="com.example.geofitapp.ui.exercisePreview.ExerciseData"
            app:nullable="true" />
        <action
            android:id="@+id/action_exercisePreviewFragment_to_homePageFragment2"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>