<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.exerciseSetDetails.ExerciseSetDetailsActivity">

    <data>
        <variable
            name="exerciseSetDetails"
            type="com.example.geofitapp.ui.exerciseSetDetails.ExerciseSetDetails" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primaryColor"
        >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:background="@color/primaryLightColor"
            android:layout_height="270dp" />


    </LinearLayout>
</layout>